[DONATION_BOX]

# The id of this donationBox.
donation_box_id = 5

# The full path for SQLite3 local database.
sqlite_database_path = /var/www/presentationDjangoApp/db.sqlite3

# The hostname of remote database.
remote_database_hostname = donationboxes.database
